# autorizatii-de-construire-certificate-de-urbanism-shell

./: clean.package.sh  clean.package.verify.sh  clean.sh  deploy.sh  install.sh  install.skip-tests.sh  pom.xml  test.sh  verify.sh
src/main/java/ro/go/adrhc/constructionauthshell/: ConstructionAuthorizationApp.java
src/main/java/ro/go/adrhc/constructionauthshell/config/: AppConfiguration.java
src/main/java/ro/go/adrhc/constructionauthshell/shell/: IndexManagementCommands.java  IndexSearchCommands.java
src/main/resources/: application.yml
src/test/java/ro/go/adrhc/constructionauthshell/: ConstructionAuthorizationAppTest.java  ExcludeShellAutoConfiguration.java
